{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "target": "ESNext",
    "declaration": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.bench.ts"]
}